@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700&display=swap');

/* Variables */
:root {
    --cafe: rgb(70, 46, 46);
    --cafeTranspartente: rgba(70, 46, 46, 0.95);
}

/* Diseños generales */
body {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
}

h1 {
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 25px;
}

h2 {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    padding-top: 30px;
}

h3 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

p {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
}

img {
    width: 20px;
    height: auto;
}

.botonTransparente {
    padding: 15px;
    margin-top: 25px;
    font-size: 17px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    transition: color 0.5s, background-color 0.5s;
}

.botonTransparente:hover {
    transition: all 0.5s;
    color: var(--cafe);
    background-color: white;
}

.botonNegro {
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 15px;
    background-color: var(--cafe);
    color: white;
    transition: color 0.5s, background-color 0.5s;
}

.botonNegro:hover {
    transition: all 0.5s;
    color: var(--cafe);
    background: white;
}


/*Navegacion*/

nav::-webkit-scrollbar { /*background*/
    width: 2px;
    background-color: rgba(255, 255, 255, 0.5);
}

nav::-webkit-scrollbar-thumb {
    width: 2px;
    background-color: rgba(255, 255, 255, 0.3);
}

nav {
    border-radius: 10px;
    padding: 10px 0px 30px 0px;
    margin: 10px 10px 0px 0px;  /*10px 0px 10px 0px*/


    position: fixed;
    z-index: 1;
    right: 0px; /*left*/

    width: 90%;
    max-height: 650px;
    overflow-y: auto;

    backdrop-filter: blur(40px);
    color: white;
    background-color: rgb(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    border: solid 1px rgb(255, 255, 255, 0.5);

    transition: width 1.5s, max-height 2s 1s;
}

.ocultarSeccionNav {
    width: 55px;
    max-height: 10px;
    overflow: hidden;
    border-radius: 20px;
    transition: width 1.5s, max-height 2s 1s, border-radius 2s;
}

.ocultarSeccionNav .seccionNav,
.ocultarSeccionNav h2 {
    transform: translateX(220px);
    transition: all 2s;
}

nav .header img {
    position: absolute;
    top: 12px;
    left: 14px;
    width: 25px;
    height: auto;
}

nav img {
    filter: invert(100%);
    width: auto;
    height: 25px;
}

nav h2 {
    padding: 0px;
    font-size: 23px;
    font-weight: 500;
    margin: 10px 0px 0px 0px;
}

nav p {
    font-size: 20px;
    font-weight: 500;
}

nav>div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

nav .header { 
    margin: 30px 0px;
}

nav .visible,
nav .darkMode {
    display: flex;
    align-items: center;
    height: 63px;
}

nav .visible p,
nav .darkMode p {
    margin-left: 20px;
    width: 175px;
}

nav .seccionNav {
    overflow: hidden;
    gap: 15px;
}
nav .oculto {
    height: 0px;
    width: 0px;
    transform: translateY(200px);
    transition: all 1s;
}

nav .mostrar {
    background-color: white;
    color: black;
    border-radius: 20px;
    width: 320px;
   
    transform: translateY(0px);
    transition: transform 1s;
}

nav .mostrar h4 {
    color: #4035db;
    font-size: 18px;
    font-weight: 400;
    margin: 22px 0px 0px 0px;
}

nav .mostrar .blanco,
nav .mostrar .gris {
    padding: 0px 15px;
}

nav .mostrar .blanco p,
nav .mostrar .gris p {
    padding: 5px 0px;
    font-size: 16px;
    font-weight: 500;
    margin: 10px;
    cursor: pointer;
    color: #313743;
}

nav .mostrar .blanco p:active,
nav .mostrar .gris p:active {
    font-weight: 700;
    color: #4035db;
}

nav .mostrar .gris {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;

    border-radius: 20px;
    background-color: #e4eaf5;
}

nav .mostrar .RedesSociales {
    display: grid;
    margin: auto;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    
}

nav .mostrar .RedesSociales img {
    filter: saturate(150%);
    width: 16px;
    height: auto;
}


nav .mostrar .RedesSociales>div {
    display: flex;
    align-items: center;
}

nav .mostrar .RedesSociales>div p {
    font-weight: 400;
    font-size: 16px;
}

.arriba{
    transform: rotate(-180deg);
    transition: transform 1s;
}
.abajo{
    transform: rotate(0deg);
    transition: transform 1s;
}
/* Diseños especificos */

.medidasMain {
    height: 100vh;
    background-image: url('img/main.webp');
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedorMain {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 520px;
    text-align: center;
    color: white;
    padding: 30px 40px;
    background-color: var(--cafeTranspartente);
}

.menuProductos {
    display: flex;
    margin: auto;
    width: 90%;
    position: relative;
    top: -30px;
    flex-wrap: wrap;
}

.menuProductos>div {
    flex: 1 1 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: white;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    padding: 30px;
}

.menuProductos img {
    width: 40px;
}

.seccionProductos,
.nuevo {
    width: 90%;
    margin: auto;
}

.seccionProductos .contenedorProductos,
.nuevo .contenedorProductos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.seccionProductos .contenedorProductos img,
.nuevo .contenedorProductos img {
    flex: 1 1 300px;
    width: 275px;
    height: 450px;
    border-radius: 10px;
}

.seccionProductos .contenedorProductos>div .seccionImagen::before {
    content: "recomendados";
    position: absolute;
    font-size: 13px;
    background-color: var(--cafeTranspartente);
    color: white;
    padding: 5px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.seccionProductos .contenedorProductos .seccionImagen {
    overflow: hidden;
    width: 275px;
    height: 450px;
}

.seccionProductos .contenedorProductos .seccionImagen p {
    font-size: 17px;
    font-weight: 500;
    margin: 0px;
    padding: 23px 5px;
    text-align: center;
    background-color: rgb(27, 16, 16);
    color: white;
    transform: translateY(0px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: transform 1s;
}

.seccionProductos .contenedorProductos .seccionImagen:hover p {
    cursor: pointer;
    transform: translateY(-70px);
    transition: transform 1s;
}

.seccionProductos .contenedorProductos .texto {
    padding-left: 25px;
}

.texto .nombreProducto {
    font-weight: 500;
    margin-bottom: 0px;
}

.texto .precio {
    margin-top: 5px;
    font-size: 20px;
}

.texto .precio span {
    font-weight: 300;
    font-size: 17px;
}

.informacionGeneral {
    padding: 60px 0px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.informacionGeneral>div {
    flex: 1 1 150px;
}

.informacionGeneral>div:first-child {
    border-right: 1px solid black;
}

.informacionGeneral .textoImagen {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    width: 500px;
    text-align: center;
}

.textoImagen .imagen img {
    margin-top: 30px;
    width: 400px;
    height: 450px;
    border-radius: 10px;
    object-fit: cover;
}

footer {
    color: white;
    margin-top: 30px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    background-color: rgb(63, 92, 88);

}

.NewsletterMenu {
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    gap: 30px;
}

.NewsletterMenu>div {
    flex: 1 1 250px;
}

.newsletter {
    width: 500px;
}

.newsletter form {
    width: 60%;
}

.newsletter .email {
    margin-top: 10px;
    border: 1px solid white;
    padding: 5px 30px;
    background-color: transparent;
}

.newsletter .botonForm {
    margin-top: 20px;
    width: 100px;
    background-color: transparent;
    color: white;
    padding: 5px;
    border: 1px solid white;
    transition: background-color 1s, color 1s;
}

.newsletter .botonForm:hover {
    color: rgb(63, 92, 88);
    background-color: white;
    transition: 1s;
}

.NewsletterMenu .menu h4 {
    font-weight: 500;
}

.NewsletterMenu .menu p {
    font-size: 15px;
    font-weight: 500;
}

footer .informacion {
    width: 90%;
    margin: auto;
    padding: 20px 0px 30px 0px;
    display: grid;
    grid-template-columns: 2fr 4fr 6fr;
    flex-wrap: wrap;
}

footer .informacion>div {
    flex: 1 1 350px;
}

.informacion h4 {
    font-size: 30px;
}

.informacion .empresa {
    display: flex;
    align-items: center;
    gap: 20px;
}

.informacion .empresa img {
    filter: invert(100%);
    width: 50px;
}

.informacion .direccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;

}

.informacion .direccion p {
    padding-left: 80px;
    margin: 0px;
    font-size: 15px;
}

.informacion .redes {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-right: 20px;
    filter: invert(100%);
}


/* Responsive */

/* phone */
/* @media (min-width: 480px ) {
    body{
        background-color: red;
    }

} */

/* tablet */
/* @media (min-width: 768px ) {
    body{
        background-color: blue;
    }
} */

/* desktop */
/* @media (min-width: 992px ) {
    body{
        background-color: green;
    }
} */

/* Responsive */

/* phone */
@media (min-width: 0px) and (max-width: 991px) {

    nav {
        border-radius: 10px;
        padding: 10px 0px 30px 0px;
        margin: 10px 10px 0px 0px;  /*10px 0px 10px 0px*/
    
    
        position: fixed;
        z-index: 1;
        right: 0px; /*left*/
    
        width: 90%;
        height: 80%;
        max-height: 650px;
        overflow-y: auto;
    
        backdrop-filter: blur(40px);
        color: white;
        background-color: rgb(255, 255, 255, 0.3);
        backdrop-filter: blur(20px);
        border: solid 1px rgb(255, 255, 255, 0.5);
    
        

    }


    nav .mostrar {
        background-color: white;
        color: black;
        border-radius: 20px;
        height: 300px;
        width: 320px;
       
        transform: translateY(0px);
        transition: transform 1s;
    }
    
    .informacionGeneral>div:first-child {
        border-right: 0px solid black;
    }

    .NewsletterMenu {
        display: flex;
        text-align: center;
    }

    .newsletter form {
        margin: auto;
        width: 90%;
    }

    .NewsletterMenu .menu h4 {
        font-weight: 700;
    }

    footer .informacion {
        display: flex;
        gap: 30px;
    }

    footer .informacion .redes {
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .seccionProductos .contenedorProductos .seccionImagen p {
        transform: translateY(-70px);
    }

    .botonTransparente {
        background-color: white;
        color: var(--cafe);
    }

    .botonNegro {
        color: var(--cafe);
        background-color: white;
    }

    .informacionGeneral>div:first-child {
        border-bottom: 1px solid black;
    }

}